.tb-app {
  .tb-app-header {
    h1, h4 {

    }
    h1 {
      padding: 0.75em 2rem;
      color: @gray-lighter;
      text-shadow: 2px 2px 1px @gray-darkest;
    }
    h4 {
      padding: 1em 2rem;
      box-shadow: @box-shadow-large;
      background-image: url('/assets/rad.svg');
      background-size: 300%;
      background-position: center center;
      background-repeat: no-repeat;
    }
  }
  .tb-app-content {
    padding: 2rem;
    padding-right: 50%;
    @media @tablet {
      padding-right: 2rem;
    }
    > h5 {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 1em;
      &:after {
        content: '';
        flex-grow: 1;
        height: 1px;
        margin-left: 1rem;
        background-color: @gray-darker;
      }
    }
    ul {
      padding: 0;
      list-style: none;
      &:not(:last-child) {
        margin-bottom: 2rem;
      }

      li {
        margin: 1em 0;
        h5 {
          margin-bottom: 0.2em;
          color: @green;
        }
        h6 {
          margin: 0;
          color: @gray;
          &:before {
            content: '// ';
          }
        }
      }
    }
  }
}
