@import 'https://fonts.googleapis.com/css?family=Inconsolata:400,700|Montserrat';
@import (less) '../node_modules/normalize-css/normalize.css';
@import './components/app';

@tablet: ~'only screen and (max-width: 768px)';

*, *:before, *:after {
  box-sizing: inherit;
}

body, html {
  box-sizing: border-box;
  font-family: 'Inconsolata', 'Courier New', Courier, monospace;
  font-size: 18px;
  letter-spacing: 0.125em;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
h1 {
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5, p, li {
  font-size: 1rem;
}
h6 {
  font-size: 0.75rem;
}
p {
  line-height: 1.5em;
}
a {
  color: blue;
  &:hover {
    text-decoration: none;
  }
}
