// Grays
@gray: #5c6370;
@gray-light: #abb2bf;
@gray-lighter: mix(@gray-light, white);
@gray-dark: #282c34;
@gray-darker: #21252b;
@gray-darkest: mix(@gray-darker, black);

// Colors
@red: #e06c75;
@blue: #61afef;
@green: #98c379;
@orange: #d19a64;

// Font families
@font-family-monospace: 'Inconsolata', 'Courier New', Courier, monospace;
@font-family-display: 'Montserrat', 'Helvetica Neue', Helvetica, sans-serif;

// Border radii
@border-radius-small: 2px;
@border-radius-large: 4px;

// Box shadows
@box-shadow-small: 0 0 2px fade(black, 70%);
@box-shadow-large: 0 1px 1rem fade(black, 20%), @box-shadow-small;

// Transition durations
@transition-duration-fast: 100ms;
@transition-duration-medium: 300ms;
@transition-duration-slow: 800ms;
